\relax 
\citation{tisalta}
\citation{globant}
\citation{cipec}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\bibdata{./biblio.bib}
\bibcite{globant}{{1}{{\APACyear {2021}}}{{impulsobaires}}{{impulsobaires}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gobierno de Cambiemos, endeudarse para no imprimir}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}El Fondo Monetario Internacional}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Frente de Todos, pandemia y crisis internacional}{3}{}\protected@file@percent }
\bibcite{tisalta}{{2}{{\APACyear {2020}}}{{iProfesional}}{{iProfesional}}}
\bibcite{cipec}{{3}{{\APACyear {2019}}}{{y Maria Belén~Sanchez}}{{y Maria Belén~Sanchez}}}
\bibstyle{apacite}
\gdef \@abspage@last{5}
